* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


section {
	grid-template-columns: 0.8fr 3fr 0.8fr;
	grid-template-rows: 390px 2fr 80px;
	display: grid;
	grid-template-areas: "header header header"
						 "m m a"
		                 "f f f";
}

header,
img {
	width: 100%;
	height: 100%;
	background-size: auto;
	grid-area: header;
}

main{
	display: flex;
	width: 100%;
	padding: 16px;
	grid-area: m;
}

main .back {
	color: #000000;
	text-decoration: none;
	font-family: 'Inter', sans-serif;
	font-weight: bold;
}


form {
	max-width: 500px;
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	gap: 8px;
}
	
input, select, textarea{
	padding: 16px;
	width: 100%;
	height: 30px;
	border: 1px solid #000;
	color: #000;
	border-radius: 8px;
}
	
label, fieldset, input, select, textarea{
	font: 1rem 'Roboto', sans-serif;
	color: #000;
}
	
fieldset{
	border: 1px solid #000;
	display: flex;
	flex-direction: column;
	border-radius: 8px;
	padding: 8px;

}
	
#botoes-form{
	display: flex;
	gap: 24px;
}
	
button[type="submit"]{
	padding: 8px 16px;
	cursor: pointer;
	background-color: #8BC34A;
	color: #FFF;
	border: 0;
	border-radius: 8px;
	width: 100%;
}
	
input[type="radio"], input[type="checkbox"]{
	width: 16px;
	height: 16px;
}
	
button[type="reset"]{
	padding: 8px 16px;

	cursor: pointer;
	background-color: #a12d2d;
	color: #FFF;
	border: 0;
	border-radius: 8px;
	width: 100%;
}

aside {
	background-color: #C4C4C4;
	grid-area: a;
}

.promo {
	height: 100%;
	background-size: auto;
}

footer {
	font-family: 'Inter', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #212121;
	grid-area: f;
}

.p-footer{
	color: #FFF;
}

#author {
	color: #fff;
	font-weight: bold;
}

#author:visited {
	color: #f3b23b;
}

#author:hover,
#author:active {
	color: #f3b23b;
}